CLIENT_ID=CLIENT_ID_AUTH0_APP
CLIENT_SECRET=CLIENT_SECRET_AUTH0_APP
AUDIENCE=AUDIENCE_OF_AUTH0_API
AUTH_URI=AUTH_URI
BASE_URL=URL_OF_DEVELOPMENT_SERVER
MANAGEMENT_URL=AUTH0_URL_FOR_TOKEN
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_ACCESS_TOKEN=AUTH0_TOKEN #For testing the api create a manual token with expiration
SECRET_KEY=SECRET_KEY # from django.core.management.utils import get_random_secret_key
